.bodyclr {
  background-color: #f0f0f0;
}

nav ul {
  margin-right: 100px;
}
nav a {
  color: white;
}

nav a:hover {
  color: white;
}

.socialRight {
  width: 30%;
  margin-left: auto;
}
.mainContainer {
  background-image: url("assets/main_panel_img.png");
  background-position-y: -200px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  padding-top: 400px;
  color: white;
}
.mainContainer2 {
  background-image: url("assets/main_panel_img.png");
  background-position-y: -200px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  padding-top: 400px;
  color: white;
}
.btton {
  color: white;
}

.ulist {
  list-style: none;
  padding-left: 10px;
}

.ulist li:before {
  content: "âœ“  ";
}

.cardCol {
  width: 70%;

  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 10px;
  background-color: white;
  padding-bottom: 10px;
  padding-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardHeading {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  text-align: center;
}

.workLabel {
  height: 100px;

  padding-top: 25px;
}
.para {
  width: 90%;
  margin: auto;

  font-weight: bold;
  margin-bottom: 30px;
}

.headingWork {
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
}

.imgCol {
  width: 90%;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.galleryImg {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.workContainer {
  width: 77%;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.workPanelImg {
  height: 400px;
  border-radius: 10px;
}

.workPanelImg img {
  height: 100%;
  width: 90%;
  border-radius: 10px;
}

.testimonialStyle {
  width: 50%;
  margin: auto;
  margin-top: 20px;
}
.carousel-item {
  background-color: #f0f0f0 !important;
}
.carousel-inner {
  padding: 50px;
  background-color: #f0f0f0;
}
.carousel-indicators {
  bottom: -10px;
}
.carousel-indicators li {
  background-color: gray;
}
.carousel-indicators .active {
  background-color: black;
}

.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: black;
  border: 2px solid black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: white;
}

.mySlides p span {
  font-weight: bold;
  font-size: 20px;
}

.serviceCard {
  position: relative;
  width: 60%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding-top: 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.circleBase {
  position: absolute;
  border-radius: 50%;
  top: -40px;
  behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.type3 {
  width: 90px;
  height: 90px;
  background: white;
  border: 5px solid black;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.serviceRow {
  margin-bottom: 30px;
}

.teamCard {
  position: relative;
  width: 70%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding-top: 80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.type4 {
  width: 140px;
  height: 140px;
  background: white;
  border: 10px solid black;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.circleBase2 {
  position: absolute;
  border-radius: 50%;
  top: -70px;
  behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}
.hd {
  width: 80%;
  margin: auto;
}

.designation {
  width: 80%;
  margin: auto;
  font-size: 12px;
}

.teamCard p {
  margin-top: 20px;
  font-size: 12px;
}
.blogDiv {
  width: 80%;
  margin: auto;
}
.blogImgDiv {
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.blogImg {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.myInput {
  border: 0px;
  background-color: lightgray;
  border-radius: 10px;
}

.formBtn {
  background-color: lightgray;
  font-weight: bold;
}

form label {
  font-weight: bold;
}

.vl {
  border-left: 1px solid black;
  height: 90%;
  margin-top: 30px;
  float: left;
}

.addressStyle {
  float: left;
  width: 90%;
  margin: auto;

  margin-top: 50px;
}

.midDiv {
  width: 50%;
  margin: auto;
}

.footer {
  background-color: white;
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul {
  list-style-type: none;
  padding: 0px;
}

.footerInput {
  background-color: black;
}
.footerBtn {
  border-radius: 5px;
}
.iconHeight {
  height: 40px;
}

.webIcon {
  background-image: url("assets/web\ Design.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40px;
}

.eCommerceIcon {
  background-image: url("assets/ecommerce\ large.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40px;
}

.webAppIcon {
  background-image: url("assets/web\ app\ large.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40px;
}

.brandingIcon {
  background-image: url("assets/branding\ large.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40px;
}
.copyWrittingIcon {
  background-image: url("assets/copy\ writting\ large.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40px;
}
.mobileAppIcon {
  background-image: url("assets/mobile_app_large.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40px;
}

.dropdown-item:focus {
  background-color: lightgrey;
  color: black;
}
.copyRight {
  background-color: #f0f0f0;
}

/* gallery code */
.photo-grid {
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.photo-grid .grid-item {
  width: 100% !important;
  height: 100% !important;
}

.photo-grid img {
  display: block;
  height: auto;
  max-width: 100%;
}

.photo-grid figure {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: 0;
}

.photo-grid figcaption {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: table;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}

.photo-grid figcaption p {
  display: table-cell;
  font-size: 1.5em;
  position: relative;
  top: -40px;
  vertical-align: middle;
}

.photo-grid .grid-item:hover figcaption {
  opacity: 1;
}

.photo-grid img {
  display: block;
  height: auto;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  max-width: 100%;
}

.photo-grid .grid-item:hover img {
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  transform: scale(1.4);
}

.photo-grid figcaption p {
  display: table-cell;
  font-size: 1.5em;
  position: relative;
  top: -40px;
  width: 200px;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  vertical-align: middle;
}

.photo-grid .grid-item:hover figcaption p {
  -moz-transform: translateY(40px);
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}

.photo-grid figcaption {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: table;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
  z-index: 100;
}
.capHead {
  font-size: 30px;
}
.capText {
  font-size: 20px;
}
@media only screen and (max-width: 600px) {
  .cardCol {
    width: 90%;

    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 10px;
    background-color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .mainContainer {
    background-image: url("assets/main_panel_img.png");

    background-repeat: no-repeat;
    background-size: 1000px;
    height: 500px;
    padding-top: 150px;
    color: white;
  }

  .mainContainer h1 {
    font-size: 30px;
  }

  .imgCol {
    width: 90%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
  }

  .mt {
    margin-top: 40px;
  }

  .workContainer {
    width: 100%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .workPanelImg img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }

  .workPanelImg {
    height: 300px;
    border-radius: 10px;
  }

  .testimonialStyle {
    width: 90%;
    margin: auto;
    margin-top: 50px;
  }
  .headingWork {
    background-color: black;
    color: white;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
  }

  .serviceCard {
    position: relative;
    width: 90%;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: 60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 70px;
  }

  .serviceRow {
    margin-bottom: 10px;
  }

  .teamCard {
    position: relative;
    width: 90%;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 90px;
  }

  .blogDiv {
    width: 100%;
    margin: auto;
    margin-top: 40px;
  }

  .contactNav {
    height: 50px;
    font-size: 14px;
    background-color: #f0f0f0 !important;
  }
  .contactNav span {
    font-size: 12px;
  }
}

/*Blog Page Csss */

.blogPost {
  width: 80%;
}
.comments {
  width: 80%;
}
.comments img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.comments span {
  font-size: 12px;
}
.comments h5 {
  margin-bottom: 0;
  line-height: 8px;
}

.replyComments {
  width: 80%;
}
.replyComments img {
  height: 70px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.replyComments span {
  font-size: 12px;
}

.replyComments h5 {
  margin-bottom: 0px;
  line-height: 8px;
}

.replyBtn {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.cat {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
  width: 90%;
}
.categoryCount {
  float: right;
}

.catImg {
  height: 130px;
}

.myInput2 {
  border: 0px;
  background-color: white;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  .comments {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cardCol {
    width: 90%;
  }
  .mainContainer {
    padding-top: 150px;
    height: 350px;
  }
  .workContainer {
    width: 95%;
  }
  .testimonialStyle {
    width: 70%;
  }
  .serviceCard {
    width: 90%;
  }
  .teamCard {
    width: 90%;
  }
  .blogDiv {
    width: 90%;
  }
}
